{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Grafana.Loki",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "autoRegisterTemplate": true
                }
            }
        ]
    },
    "Loki": {
        "Uri": "http://localhost:3100",
        "Username": "admin",
        "Password": "admin"
    },
    "JwtSettings": {
        "Issuer": "TicketWaveAz.Api",
        "Secret": "50fbeb81-10a4-4244-8acf-1b4d827c941a",
        "ExpirationMinutes": "60",
        "Audience": "http://localhost"
    },
    "StorageSettings": {
        "Endpoint": "127.0.0.1:9000",
        "Region": "br",
        "AccessKey": "9CdOPx222Sj6WAe8HSb3",
        "AcessSecret": "auRtjL1Sixgb4SSU2Nif4u5DmsWMyOBiBc7mv1SZ",
        "UseSSL": false
    },
    "CosmosDbConnection": ""
}
